{
  "name": "ai-scraping-engine",
  "version": "1.0.0",
  "type": "module",
  "description": "Sophisticated AI-driven web scraping and data acquisition engine",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "worker": "node queue/worker.js",
    "api": "node api/server.js",
    "monitor": "node monitoring/dashboard.js"
  },
  "dependencies": {
    "puppeteer": "^21.11.0",
    "playwright": "^1.45.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra-plugin-adblocker": "^2.13.6",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.7.2",
    "got": "^14.4.1",
    "@anthropic-ai/sdk": "^0.27.0",
    "openai": "^4.52.1",
    "bullmq": "^5.8.3",
    "ioredis": "^5.4.1",
    "pg": "^8.12.0",
    "mongodb": "^6.8.0",
    "prisma": "^5.17.0",
    "@prisma/client": "^5.17.0",
    "fastify": "^4.28.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "zod": "^3.23.8",
    "pino": "^9.3.1",
    "pino-pretty": "^11.2.1",
    "dotenv": "^16.4.5",
    "cron": "^3.1.7",
    "sharp": "^0.33.4",
    "pdf-parse": "^1.1.1",
    "csv-parser": "^3.0.0",
    "jsdom": "^24.1.1",
    "turnstile": "^0.1.2",
    "2captcha": "^3.0.8",
    "proxy-chain": "^2.5.1",
    "rotating-proxy": "^2.0.5",
    "user-agents": "^1.1.323",
    "fingerprint-generator": "^2.1.52",
    "fingerprint-injector": "^2.1.52",
    "ua-parser-js": "^1.0.38",
    "robots-parser": "^3.0.1",
    "sitemap": "^8.0.0",
    "xml2js": "^0.6.2",
    "retry": "^0.13.1",
    "limiter": "^2.1.0",
    "bottleneck": "^2.19.5",
    "bloom-filters": "^3.0.1",
    "lru-cache": "^11.0.0",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.3.1",
    "winston": "^3.13.1",
    "winston-daily-rotate-file": "^5.0.0",
    "@sentry/node": "^8.15.0",
    "prom-client": "^15.1.2",
    "nodemailer": "^6.9.14",
    "twilio": "^5.2.2",
    "joi": "^17.13.3",
    "nanoid": "^5.0.7",
    "dayjs": "^1.11.12"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "nodemon": "^3.1.4"
  }
}
